<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Emerald Auction Centre </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-px-164 {
        width: 164px !important;
        max-width: 164px;
      }

      .mj-column-px-227 {
        width: 227px !important;
        max-width: 227px;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-66 {
        width: 66% !important;
        max-width: 66%;
      }

      .mj-column-px-145 {
        width: 145px !important;
        max-width: 145px;
      }

      .mj-column-px-150 {
        width: 150px !important;
        max-width: 150px;
      }

      .mj-column-px-132 {
        width: 132px !important;
        max-width: 132px;
      }

      .mj-column-per-43 {
        width: 43% !important;
        max-width: 43%;
      }

      .mj-column-per-57 {
        width: 57% !important;
        max-width: 57%;
      }

      .mj-column-px-305 {
        width: 305px !important;
        max-width: 305px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-px-164 {
      width: 164px !important;
      max-width: 164px;
    }

    .moz-text-html .mj-column-px-227 {
      width: 227px !important;
      max-width: 227px;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-66 {
      width: 66% !important;
      max-width: 66%;
    }

    .moz-text-html .mj-column-px-145 {
      width: 145px !important;
      max-width: 145px;
    }

    .moz-text-html .mj-column-px-150 {
      width: 150px !important;
      max-width: 150px;
    }

    .moz-text-html .mj-column-px-132 {
      width: 132px !important;
      max-width: 132px;
    }

    .moz-text-html .mj-column-per-43 {
      width: 43% !important;
      max-width: 43%;
    }

    .moz-text-html .mj-column-per-57 {
      width: 57% !important;
      max-width: 57%;
    }

    .moz-text-html .mj-column-px-305 {
      width: 305px !important;
      max-width: 305px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Over 900 Lots - Bidding closes from 9am AEST, Monday 18th August </div>
  <div style="background-color:#ffffff;">
    <!-- Header Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0D795F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0D795F;background-color:#0D795F;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0D795F;background-color:#0D795F;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 30px 10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:270px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:164px;" ><![endif]-->
                <div class="mj-column-px-164 mj-outlook-group-fix width-control" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:8px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="logo-align" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:164px;">
                                          <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" target="_blank">
                                            <img alt="Emerald Auction Centre Logo" height="auto" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/fe1a51e6-c424-30d3-105b-67f2d2ba3dcd.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="164">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="header-right-outlook" style="vertical-align:middle;width:270px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix header-right" style="font-size: 0; line-height: 0; display: inline-block; width: 100%; direction: ltr; vertical-align: middle; text-align: right;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:227px;" ><![endif]-->
                <div class="mj-column-px-227 mj-outlook-group-fix width-control" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:8px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
                                  <div style="font-family:Playfair;font-size:16px;font-weight:400;line-height:1.5;text-align:center;color:white;">Next Auction</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Inter, sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:center;color:white;">15th - 18th August</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Auction Live Announcement -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 30px 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 8px;word-break:break-word;">
                        <div style="font-family:Playfair;font-size:32px;font-weight:700;line-height:1;text-align:center;color:#111111;">AUCTION LIVE NOW</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Inter, sans-serif;font-size:16px;font-weight:400;line-height:1.5;text-align:center;color:#4E4E4E;">Bidding closes from</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 16px;word-break:break-word;">
                        <div style="font-family:Inter, sans-serif;font-size:16px;font-weight:400;line-height:1.5;text-align:center;color:#4E4E4E;">9am AEST, Monday 18th August</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Inter, sans-serif;font-size:16px;font-weight:700;line-height:1.5;text-align:center;color:#0D795F;">Over 900 Lots</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Auction Items Grid 1 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 18px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="width-282-outlook" style="vertical-align:middle;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix width-282" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 282px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 12px 46px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:12px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:258px;">
                                        <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" target="_blank">
                                          <img alt="lot-1" height="auto" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/bedb3ea0-3c44-32ff-4170-79cb339015e8.png" style="border:0;border-radius:12px 12px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="258">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:18px 27px 12px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display:inline-block;background:transparent;color:#4E4E4E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                        <strong>LOT 1</strong> - 2017 Case IH 7140 Combine Harvester with Platform </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" class="button-margin" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 48px 12px;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display: inline-block; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.5; margin: 0; text-decoration: none; text-transform: none; padding: 10px 48px 12px; mso-padding-alt: 0px; border-radius: 100px; margin-bottom: -22px; background: #117960;" target="_blank"> View Details </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="width-282-outlook" style="vertical-align:middle;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix width-282" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 282px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 12px 46px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:12px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:258px;">
                                        <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" target="_blank">
                                          <img alt="lot-3" height="auto" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/fab5e400-f17a-c50a-9576-916431ec79fc.png" style="border:0;border-radius:12px 12px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="258">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:18px 27px 12px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display:inline-block;background:transparent;color:#4E4E4E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                        <strong>LOT : 3</strong> - 2016 case ih patriot 4430 self- propelled sprayer </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" class="button-margin" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 48px 12px;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display: inline-block; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.5; margin: 0; text-decoration: none; text-transform: none; padding: 10px 48px 12px; mso-padding-alt: 0px; border-radius: 100px; margin-bottom: -22px; background: #117960;" target="_blank"> View Details </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Auction Items Grid 2 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 18px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="width-282-outlook" style="vertical-align:middle;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix width-282" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 282px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 12px 46px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:12px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:258px;">
                                        <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" target="_blank">
                                          <img alt="lot-4" height="auto" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/8c2b45aa-56bf-cc33-d45b-89e487e48c8e.png" style="border:0;border-radius:12px 12px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="258">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:18px 27px 12px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display:inline-block;background:transparent;color:#4E4E4E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                        <strong>LOT : 4</strong> - 2023 case ih steiger 450 tractor </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" class="button-margin" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 48px 12px;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display: inline-block; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.5; margin: 0; text-decoration: none; text-transform: none; padding: 10px 48px 12px; mso-padding-alt: 0px; border-radius: 100px; margin-bottom: -22px; background: #117960;" target="_blank"> View Details </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="width-282-outlook" style="vertical-align:middle;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix width-282" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 282px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 12px 46px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:12px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:258px;">
                                        <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" target="_blank">
                                          <img alt="lot-5" height="auto" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/8e9e370b-aa15-b04c-5cfe-512e8da06213.png" style="border:0;border-radius:12px 12px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="258">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:18px 24px 12px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display:inline-block;background:transparent;color:#4E4E4E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                        <strong>LOT : 5</strong> - 2021 grizzly tiny ty036-290 offset disc plough </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" class="button-margin" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 48px 12px;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display: inline-block; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.5; margin: 0; text-decoration: none; text-transform: none; padding: 10px 48px 12px; mso-padding-alt: 0px; border-radius: 100px; margin-bottom: -22px; background: #117960;" target="_blank"> View Details </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Auction Items Grid 3 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 18px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="width-282-outlook" style="vertical-align:middle;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix width-282" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 282px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 12px 46px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:12px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:258px;">
                                        <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" target="_blank">
                                          <img alt="lot-6" height="auto" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/39fbf16f-8968-a4d4-c2e5-a35c15e097ec.png" style="border:0;border-radius:12px 12px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="258">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:18px 27px 12px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display:inline-block;background:transparent;color:#4E4E4E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                        <strong>LOT : 6</strong> - 2014 case ih quadtrack 400 tractor<br><br>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" class="button-margin" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 48px 12px;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display: inline-block; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.5; margin: 0; text-decoration: none; text-transform: none; padding: 10px 48px 12px; mso-padding-alt: 0px; border-radius: 100px; margin-bottom: -22px; background: #117960;" target="_blank"> View Details </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="width-282-outlook" style="vertical-align:middle;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix width-282" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 282px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 12px 46px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:12px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:258px;">
                                        <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" target="_blank">
                                          <img alt="lot-7" height="auto" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/f3c91bf5-8305-e723-c1c1-4ce549f5c818.png" style="border:0;border-radius:12px 12px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="258">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:18px 27px 12px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display:inline-block;background:transparent;color:#4E4E4E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                        <strong>LOT : 7</strong> - 2023 case ih farmall 110jx tractor with slasher </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" class="button-margin" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 48px 12px;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display: inline-block; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.5; margin: 0; text-decoration: none; text-transform: none; padding: 10px 48px 12px; mso-padding-alt: 0px; border-radius: 100px; margin-bottom: -22px; background: #117960;" target="_blank"> View Details </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Auction Items Grid 4 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 18px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="width-282-outlook" style="vertical-align:middle;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix width-282" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 282px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 12px 46px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:12px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:258px;">
                                        <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" target="_blank">
                                          <img alt="lot-8" height="auto" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/9f214780-8814-025d-c610-e1440764ebe5.png" style="border:0;border-radius:12px 12px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="258">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:18px 27px 12px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display:inline-block;background:transparent;color:#4E4E4E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                        <strong>LOT : 8</strong> - 2022 cat 336gc excavator </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" class="button-margin" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 48px 12px;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display: inline-block; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.5; margin: 0; text-decoration: none; text-transform: none; padding: 10px 48px 12px; mso-padding-alt: 0px; border-radius: 100px; margin-bottom: -22px; background: #117960;" target="_blank"> View Details </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="width-282-outlook" style="vertical-align:middle;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix width-282" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 282px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 12px 46px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:12px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:258px;">
                                        <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" target="_blank">
                                          <img alt="lot-9" height="auto" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/9f214780-8814-025d-c610-e1440764ebe5.png" style="border:0;border-radius:12px 12px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="258">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:18px 27px 12px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display:inline-block;background:transparent;color:#4E4E4E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                        <strong>LOT : 9</strong> - 2014 jcb js290 excavator </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" class="button-margin" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 48px 12px;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display: inline-block; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.5; margin: 0; text-decoration: none; text-transform: none; padding: 10px 48px 12px; mso-padding-alt: 0px; border-radius: 100px; margin-bottom: -22px; background: #117960;" target="_blank"> View Details </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Auction Items Grid 5 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 18px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="width-282-outlook" style="vertical-align:middle;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix width-282" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 282px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 12px 46px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:12px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:258px;">
                                        <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" target="_blank">
                                          <img alt="lot-10" height="auto" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/83d7ba3d-b15c-408a-c289-e46bc9af9391.png" style="border:0;border-radius:12px 12px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="258">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:18px 27px 12px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display:inline-block;background:transparent;color:#4E4E4E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                        <strong>LOT : 10</strong> - 2022 jcb 560-80 ags telehandler </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" class="button-margin" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 48px 12px;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display: inline-block; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.5; margin: 0; text-decoration: none; text-transform: none; padding: 10px 48px 12px; mso-padding-alt: 0px; border-radius: 100px; margin-bottom: -22px; background: #117960;" target="_blank"> View Details </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="width-282-outlook" style="vertical-align:middle;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix width-282" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 282px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 12px 46px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:12px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:258px;">
                                        <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" target="_blank">
                                          <img alt="lot-11" height="auto" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/4c2aa267-d1de-9a6e-356c-0c044af9a5ac.png" style="border:0;border-radius:12px 12px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="258">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:18px 27px 12px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display:inline-block;background:transparent;color:#4E4E4E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                        <strong>LOT : 11</strong> - 2013 cat d8r dozer </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" class="button-margin" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 48px 12px;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display: inline-block; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.5; margin: 0; text-decoration: none; text-transform: none; padding: 10px 48px 12px; mso-padding-alt: 0px; border-radius: 100px; margin-bottom: -22px; background: #117960;" target="_blank"> View Details </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Auction Items Grid 6-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 18px 26px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="width-282-outlook" style="vertical-align:middle;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix width-282" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 282px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 12px 46px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:12px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:258px;">
                                        <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" target="_blank">
                                          <img alt="lot-12" height="auto" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/83a85f02-88d6-1f93-d88c-e46a39d43e5f.png" style="border:0;border-radius:12px 12px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="258">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:18px 27px 12px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display:inline-block;background:transparent;color:#4E4E4E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                        <strong>LOT : 12</strong> - 2012 merlo p34.7 telehandler </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" class="button-margin" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 48px 12px;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display: inline-block; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.5; margin: 0; text-decoration: none; text-transform: none; padding: 10px 48px 12px; mso-padding-alt: 0px; border-radius: 100px; margin-bottom: -22px; background: #117960;" target="_blank"> View Details </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="width-282-outlook" style="vertical-align:middle;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix width-282" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 282px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 12px 46px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:12px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:258px;">
                                        <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" target="_blank">
                                          <img alt="lot-13" height="auto" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/09a88988-d500-2ab2-9b67-758d65536492.png" style="border:0;border-radius:12px 12px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="258">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:18px 27px 12px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display:inline-block;background:transparent;color:#4E4E4E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                        <strong>LOT : 13</strong> - 2008 jig 4394rt scissor lift </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" class="button-margin" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:10px 48px 12px;background:transparent;" valign="middle">
                                      <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display: inline-block; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.5; margin: 0; text-decoration: none; text-transform: none; padding: 10px 48px 12px; mso-padding-alt: 0px; border-radius: 100px; margin-bottom: -22px; background: #117960;" target="_blank"> View Details </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Auction Items Grid -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 18px 40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" class="margin--22" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#AF8D46" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:12px 28px 13px;background:#AF8D46;" valign="middle">
                              <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display:inline-block;background:#AF8D46;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:12px 28px 13px;mso-padding-alt:0px;border-radius:100px;" target="_blank"> August Online Multi-Vendor Auction Catalogue </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Seller/Buyer Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f7f7f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 30px 40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <!-- Embedded video for Apple Mail & iOS -->
                    <!--[if !mso]><!--><video autoplay muted loop playsinline width="100%" style="display:block;">
                      <source src="https://tim-w-two.360elevate.co/wp-content/uploads/2025/09/brooke-w.mp4" type="video/mp4"> Your browser does not support the video tag.
                    </video>
                    <!--<![endif]-->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Seller/Buyer Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#8b4513" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/b7d7d55e-0767-2273-9e4c-ec3abd6b633c.jpg" color="#8b4513" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#8b4513 url(https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/b7d7d55e-0767-2273-9e4c-ec3abd6b633c.jpg) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/b7d7d55e-0767-2273-9e4c-ec3abd6b633c.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#8b4513 url(https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/b7d7d55e-0767-2273-9e4c-ec3abd6b633c.jpg) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:356.4px;" ><![endif]-->
                <div class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:16px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Playfair;font-size:28px;font-weight:600;line-height:1.2;text-align:left;color:#ffffff;">Connecting Sellers and buyers Australia Wide</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="width-control-outlook" style="vertical-align:middle;width:145px;" ><![endif]-->
                <div class="mj-column-px-145 mj-outlook-group-fix width-control" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:16px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:8.5px;cursor:auto;mso-padding-alt:13px 32px 13px;background:#ffffff;" valign="middle">
                                        <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" style="display:inline-block;background:#ffffff;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:13px 32px 13px;mso-padding-alt:0px;border-radius:8.5px;" target="_blank"> Contact Us </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/188eb3b2-d1c4-1642-5ef0-6f8ccbe051e9.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/188eb3b2-d1c4-1642-5ef0-6f8ccbe051e9.png) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/188eb3b2-d1c4-1642-5ef0-6f8ccbe051e9.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/188eb3b2-d1c4-1642-5ef0-6f8ccbe051e9.png) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 30px 40px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:transparent;background-color:transparent;margin:0px auto;max-width:540px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 0 16px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:184px;">
                                            <a href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" target="_blank">
                                              <img alt="Emerald Auction Centre Logo" height="auto" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/729bfccb-504a-b2c4-043a-955a99ad2904.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="184">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- Footer -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:transparent;background-color:transparent;margin:0px auto;max-width:540px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 0 12px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:270px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:150px;" ><![endif]-->
                            <div class="mj-column-px-150 mj-outlook-group-fix width-control" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;padding:0 0 12px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                                    <a href="*|ARCHIVE|*" style="display:inline-block;background:transparent;color:#117960;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:1.7;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank"> View Email in browser </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td><td class="header-right-outlook" style="vertical-align:middle;width:270px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix header-right" style="font-size: 0; line-height: 0; display: inline-block; width: 100%; direction: ltr; vertical-align: middle; text-align: right;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:132px;" ><![endif]-->
                            <div class="mj-column-px-132 mj-outlook-group-fix width-control" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 0 12px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                <tr>
                                                  <td style="padding:0 6px;vertical-align:middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:32px;">
                                                      <tr>
                                                        <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                                          <a href="https://www.facebook.com/" target="_blank">
                                                            <img alt="facebook" height="32" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/c4f42c67-35e6-a1f1-ae28-114e20497684.png" style="border-radius:3px;display:block;" width="32">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso | IE]></td><td><![endif]-->
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                <tr>
                                                  <td style="padding:0 6px;vertical-align:middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:32px;">
                                                      <tr>
                                                        <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                                          <a href="https://www.facebook.com/" target="_blank">
                                                            <img alt="website" height="32" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/01114b00-ddc1-2b1a-0306-e8dcdd56ff4f.png" style="border-radius:3px;display:block;" width="32">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso | IE]></td><td><![endif]-->
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                <tr>
                                                  <td style="padding:0 6px;vertical-align:middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:32px;">
                                                      <tr>
                                                        <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                                          <a href="https://www.facebook.com/" target="_blank">
                                                            <img alt="youtube" height="32" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/59afcc2d-7b17-1478-347d-4010f185c5d1.png" style="border-radius:3px;display:block;" width="32">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- Footer -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:transparent;background-color:transparent;margin:0px auto;max-width:540px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:232.2px;" ><![endif]-->
                          <div class="mj-column-per-43 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:145px;" ><![endif]-->
                            <div class="mj-column-px-145 mj-outlook-group-fix width-control" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 0 12px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                              <div style="font-family:Inter, sans-serif;font-size:16px;font-weight:400;line-height:1.5;text-align:center;color:#4E4E4E;"><a href="tel:+61749824272" style="text-align:center;text-decoration: none; color: #111;line-height:24px;display:inline-flex;align-items:start;">
                                                  <img src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/58ba33ef-0dea-e744-679e-489b2965a65a.png" alt="Phone" width="24" height="24" style="margin-right:8px;"> (07) 4982 4272 </a></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:307.8px;" ><![endif]-->
                          <div class="mj-column-per-57 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:305px;" ><![endif]-->
                            <div class="mj-column-px-305 mj-outlook-group-fix width-control" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 0 12px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                              <div style="font-family:Inter, sans-serif;font-size:16px;font-weight:400;line-height:1.5;text-align:center;color:#4E4E4E;"><a href="mailto:admin@emeraldauctioncentre.com.au" style="text-align:center;text-decoration: none; color: #111;line-height:24px;display:inline-flex;align-items:start;">
                                                  <img src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/925552d1-ebb6-cc18-3501-58d4e2e99578.png" alt="envelope" width="24" height="24" style="margin-right:8px;"> admin@emeraldauctioncentre.com.au </a></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#117960" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#117960;background-color:#117960;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#117960;background-color:#117960;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:16px 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 12px;word-break:break-word;">
                        <div style="font-family:Inter, sans-serif;font-size:14px;font-weight:400;line-height:1.5;text-align:center;color:white;"><a href="*|UPDATE_PROFILE|*" style="color:#ffffff;font-weight:700;">update your preferences</a> or <a href="*|UNSUB|*" style="color:#ffffff;font-weight:700;">unsubscribe</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Inter, sans-serif;font-size:14px;font-weight:400;line-height:1.5;text-align:center;color:white;">Copyright (C) 2025 <span style="font-weight:600">Emerald AuctionCentre</span>. All rights reserved.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>