<mjml>
  <mj-head>
    <mj-title>Emerald Auction Centre</mj-title>
    <mj-preview>Over 900 Lots - Bidding closes from 9am AEST, Monday 18th August</mj-preview>
    <mj-attributes>
      <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"></mj-font>
      <mj-font name="Playfair" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"></mj-font>
      <mj-text font-family="Inter, sans-serif" font-size="16px" color="#4E4E4E" font-weight="400" line-height="1.5"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .header-right {
          text-align: right !important;
      }
      
      .button-margin a {
      	margin-bottom: -22px !important;
      	background: #117960 !important;
      }

      .width-control {
      	width: 100% !important;
      }
      
      .width-282 {
      	width: 282px !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-raw>
      <!-- Header Section -->
    </mj-raw>
    <mj-section background-color="#0D795F" padding="5px 30px 10px">
      <mj-group vertical-align="middle">
        <mj-column padding="8px 0" width="164px" css-class="width-control">
          <mj-image css-class="logo-align" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/fe1a51e6-c424-30d3-105b-67f2d2ba3dcd.png" alt="Emerald Auction Centre Logo" width="164px" align="center" padding="0px"></mj-image>
        </mj-column>
      </mj-group>
      <mj-group vertical-align="middle" css-class="header-right">
        <mj-column width="227px" css-class="width-control" padding="8px 0">
          <mj-text padding="0px" align="center" color="white" font-size="16px" font-family="Playfair" padding-bottom="8px">Next Auction</mj-text>
          <mj-text padding="0px" align="center" color="white" font-size="24px" font-weight="700" line-height="1">15th - 18th August</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      <!-- Auction Live Announcement -->
    </mj-raw>
    <mj-section background-color="#f7f7f7" padding="40px 30px 30px">
      <mj-column>
        <mj-text align="center" font-size="32px" font-family="Playfair" color="#111111" font-weight="700" padding="0 0 8px" line-height="1">AUCTION LIVE NOW</mj-text>
        <mj-text align="center" padding="0px">Bidding closes from</mj-text>
        <mj-text align="center" padding="0 0 16px">9am AEST, Monday 18th August</mj-text>
        <mj-text align="center" padding="0px" color="#0D795F" font-weight="700">Over 900 Lots</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Auction Items Grid 1 -->
    </mj-raw>
    <mj-section background-color="#f7f7f7" padding="0 18px">
      <mj-column css-class="width-282" inner-border-radius="12px" padding="0 12px 46px" inner-background-color="#ffffff" vertical-align="middle">
        <mj-image src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/bedb3ea0-3c44-32ff-4170-79cb339015e8.png" alt="lot-1" padding="0px" border-radius="12px 12px 0 0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID="></mj-image>
        <mj-button background-color="transparent" inner-padding="0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" align="center" padding="18px 27px 12px" color="#4E4E4E" font-size="16px" line-height="1.4"><strong>LOT 1</strong> - 2017 Case IH 7140 Combine Harvester with Platform</mj-button>
        <mj-button css-class="button-margin" padding="0px" inner-padding="10px 48px 12px" background-color="transparent" color="#ffffff" font-size="16px" line-height="1.5" font-weight="500" border-radius="100px" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=">View Details</mj-button>
      </mj-column>
      <mj-column css-class="width-282" inner-border-radius="12px" padding="0 12px 46px" inner-background-color="#ffffff" vertical-align="middle">
        <mj-image src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/fab5e400-f17a-c50a-9576-916431ec79fc.png" alt="lot-3" padding="0px" border-radius="12px 12px 0 0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID="></mj-image>
        <mj-button background-color="transparent" inner-padding="0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" align="center" padding="18px 27px 12px" color="#4E4E4E" font-size="16px" line-height="1.4"><strong>LOT : 3</strong> - 2016 case ih patriot 4430 self- propelled sprayer</mj-button>
        <mj-button css-class="button-margin" padding="0px" inner-padding="10px 48px 12px" background-color="transparent" color="#ffffff" font-size="16px" line-height="1.5" font-weight="500" border-radius="100px" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=">View Details</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Auction Items Grid 2 -->
    </mj-raw>
    <mj-section background-color="#f7f7f7" padding="0 18px">
      <mj-column css-class="width-282" inner-border-radius="12px" padding="0 12px 46px" inner-background-color="#ffffff" vertical-align="middle">
        <mj-image src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/8c2b45aa-56bf-cc33-d45b-89e487e48c8e.png" alt="lot-4" padding="0px" border-radius="12px 12px 0 0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID="></mj-image>
        <mj-button background-color="transparent" inner-padding="0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" align="center" padding="18px 27px 12px" color="#4E4E4E" font-size="16px" line-height="1.4"><strong>LOT : 4</strong> - 2023 case ih steiger 450 tractor</mj-button>
        <mj-button css-class="button-margin" padding="0px" inner-padding="10px 48px 12px" background-color="transparent" color="#ffffff" font-size="16px" line-height="1.5" font-weight="500" border-radius="100px" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=">View Details</mj-button>
      </mj-column>
      <mj-column css-class="width-282" inner-border-radius="12px" padding="0 12px 46px" inner-background-color="#ffffff" vertical-align="middle">
        <mj-image src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/8e9e370b-aa15-b04c-5cfe-512e8da06213.png" alt="lot-5" padding="0px" border-radius="12px 12px 0 0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID="></mj-image>
        <mj-button background-color="transparent" inner-padding="0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" align="center" padding="18px 24px 12px" color="#4E4E4E" font-size="16px" line-height="1.4"><strong>LOT : 5</strong> - 2021 grizzly tiny ty036-290 offset disc plough</mj-button>
        <mj-button css-class="button-margin" padding="0px" inner-padding="10px 48px 12px" background-color="transparent" color="#ffffff" font-size="16px" line-height="1.5" font-weight="500" border-radius="100px" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=">View Details</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Auction Items Grid 3 -->
    </mj-raw>
    <mj-section background-color="#f7f7f7" padding="0 18px">
      <mj-column css-class="width-282" inner-border-radius="12px" padding="0 12px 46px" inner-background-color="#ffffff" vertical-align="middle">
        <mj-image src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/39fbf16f-8968-a4d4-c2e5-a35c15e097ec.png" alt="lot-6" padding="0px" border-radius="12px 12px 0 0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID="></mj-image>
        <mj-button background-color="transparent" inner-padding="0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" align="center" padding="18px 27px 12px" color="#4E4E4E" font-size="16px" line-height="1.4"><strong>LOT : 6</strong> - 2014 case ih quadtrack 400 tractor<br></br></mj-button>
        <mj-button css-class="button-margin" padding="0px" inner-padding="10px 48px 12px" background-color="transparent" color="#ffffff" font-size="16px" line-height="1.5" font-weight="500" border-radius="100px" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=">View Details</mj-button>
      </mj-column>
      <mj-column css-class="width-282" inner-border-radius="12px" padding="0 12px 46px" inner-background-color="#ffffff" vertical-align="middle">
        <mj-image src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/f3c91bf5-8305-e723-c1c1-4ce549f5c818.png" alt="lot-7" padding="0px" border-radius="12px 12px 0 0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID="></mj-image>
        <mj-button background-color="transparent" inner-padding="0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" align="center" padding="18px 27px 12px" color="#4E4E4E" font-size="16px" line-height="1.4"><strong>LOT : 7</strong> - 2023 case ih farmall 110jx tractor with slasher</mj-button>
        <mj-button css-class="button-margin" padding="0px" inner-padding="10px 48px 12px" background-color="transparent" color="#ffffff" font-size="16px" line-height="1.5" font-weight="500" border-radius="100px" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=">View Details</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Auction Items Grid 4 -->
    </mj-raw>
    <mj-section background-color="#f7f7f7" padding="0 18px">
      <mj-column css-class="width-282" inner-border-radius="12px" padding="0 12px 46px" inner-background-color="#ffffff" vertical-align="middle">
        <mj-image src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/9f214780-8814-025d-c610-e1440764ebe5.png" alt="lot-8" padding="0px" border-radius="12px 12px 0 0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID="></mj-image>
        <mj-button background-color="transparent" inner-padding="0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" align="center" padding="18px 27px 12px" color="#4E4E4E" font-size="16px" line-height="1.4"><strong>LOT : 8</strong> - 2022 cat 336gc excavator</mj-button>
        <mj-button css-class="button-margin" padding="0px" inner-padding="10px 48px 12px" background-color="transparent" color="#ffffff" font-size="16px" line-height="1.5" font-weight="500" border-radius="100px" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=">View Details</mj-button>
      </mj-column>
      <mj-column css-class="width-282" inner-border-radius="12px" padding="0 12px 46px" inner-background-color="#ffffff" vertical-align="middle">
        <mj-image src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/9f214780-8814-025d-c610-e1440764ebe5.png" alt="lot-9" padding="0px" border-radius="12px 12px 0 0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID="></mj-image>
        <mj-button background-color="transparent" inner-padding="0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" align="center" padding="18px 27px 12px" color="#4E4E4E" font-size="16px" line-height="1.4"><strong>LOT : 9</strong> - 2014 jcb js290 excavator</mj-button>
        <mj-button css-class="button-margin" padding="0px" inner-padding="10px 48px 12px" background-color="transparent" color="#ffffff" font-size="16px" line-height="1.5" font-weight="500" border-radius="100px" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=">View Details</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Auction Items Grid 5 -->
    </mj-raw>
    <mj-section background-color="#f7f7f7" padding="0 18px 0">
      <mj-column css-class="width-282" inner-border-radius="12px" padding="0 12px 46px" inner-background-color="#ffffff" vertical-align="middle">
        <mj-image src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/83d7ba3d-b15c-408a-c289-e46bc9af9391.png" alt="lot-10" padding="0px" border-radius="12px 12px 0 0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID="></mj-image>
        <mj-button background-color="transparent" inner-padding="0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" align="center" padding="18px 27px 12px" color="#4E4E4E" font-size="16px" line-height="1.4"><strong>LOT : 10</strong> - 2022 jcb 560-80 ags telehandler</mj-button>
        <mj-button css-class="button-margin" padding="0px" inner-padding="10px 48px 12px" background-color="transparent" color="#ffffff" font-size="16px" line-height="1.5" font-weight="500" border-radius="100px" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=">View Details</mj-button>
      </mj-column>
      <mj-column css-class="width-282" inner-border-radius="12px" padding="0 12px 46px" inner-background-color="#ffffff" vertical-align="middle">
        <mj-image src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/4c2aa267-d1de-9a6e-356c-0c044af9a5ac.png" alt="lot-11" padding="0px" border-radius="12px 12px 0 0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID="></mj-image>
        <mj-button background-color="transparent" inner-padding="0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" align="center" padding="18px 27px 12px" color="#4E4E4E" font-size="16px" line-height="1.4"><strong>LOT : 11</strong> - 2013 cat d8r dozer</mj-button>
        <mj-button css-class="button-margin" padding="0px" inner-padding="10px 48px 12px" background-color="transparent" color="#ffffff" font-size="16px" line-height="1.5" font-weight="500" border-radius="100px" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=">View Details</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Auction Items Grid 6-->
    </mj-raw>
    <mj-section background-color="#f7f7f7" padding="0 18px 26px">
      <mj-column css-class="width-282" inner-border-radius="12px" padding="0 12px 46px" inner-background-color="#ffffff" vertical-align="middle">
        <mj-image src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/83a85f02-88d6-1f93-d88c-e46a39d43e5f.png" alt="lot-12" padding="0px" border-radius="12px 12px 0 0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID="></mj-image>
        <mj-button background-color="transparent" inner-padding="0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" align="center" padding="18px 27px 12px" color="#4E4E4E" font-size="16px" line-height="1.4"><strong>LOT : 12</strong> - 2012 merlo p34.7 telehandler</mj-button>
        <mj-button css-class="button-margin" padding="0px" inner-padding="10px 48px 12px" background-color="transparent" color="#ffffff" font-size="16px" line-height="1.5" font-weight="500" border-radius="100px" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=">View Details</mj-button>
      </mj-column>
      <mj-column css-class="width-282" inner-border-radius="12px" padding="0 12px 46px" inner-background-color="#ffffff" vertical-align="middle">
        <mj-image src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/09a88988-d500-2ab2-9b67-758d65536492.png" alt="lot-13" padding="0px" border-radius="12px 12px 0 0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID="></mj-image>
        <mj-button background-color="transparent" inner-padding="0" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=" align="center" padding="18px 27px 12px" color="#4E4E4E" font-size="16px" line-height="1.4"><strong>LOT : 13</strong> - 2008 jig 4394rt scissor lift</mj-button>
        <mj-button css-class="button-margin" padding="0px" inner-padding="10px 48px 12px" background-color="transparent" color="#ffffff" font-size="16px" line-height="1.5" font-weight="500" border-radius="100px" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=">View Details</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Auction Items Grid -->
    </mj-raw>
    <mj-section background-color="#f7f7f7" padding="0 18px 40px">
      <mj-column>
        <mj-button css-class="margin--22" padding="0px" inner-padding="12px 28px 13px" background-color="#AF8D46" color="#ffffff" font-size="16px" line-height="1.5" font-weight="500" border-radius="100px" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=">August Online Multi-Vendor Auction Catalogue</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Seller/Buyer Section -->
    </mj-raw>
    <mj-section background-color="#f7f7f7" padding="0 30px 40px">
      <mj-column>
        <!-- Embedded video for Apple Mail & iOS -->
        <mj-raw>
          <!--[if !mso]><!-->
          <video autoplay muted loop playsinline width="100%" style="display:block;">
            <source src="https://tim-w-two.360elevate.co/wp-content/uploads/2025/09/brooke-w.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
          <!--<![endif]-->
        </mj-raw>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Seller/Buyer Section -->
    </mj-raw>
    <mj-section background-color="#8b4513" padding="20px 30px" background-url="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/b7d7d55e-0767-2273-9e4c-ec3abd6b633c.jpg" background-repeat="no-repeat" background-position="center" background-size="cover">
      <mj-column width="66%" vertical-align="middle" padding="16px 0">
        <mj-text font-size="28px" font-weight="600" line-height="1.2" color="#ffffff" font-family="Playfair" align="left" padding="0">Connecting Sellers and buyers Australia Wide</mj-text>
      </mj-column>
      <mj-column width="145px" css-class="width-control" vertical-align="middle" padding="16px 0">
        <mj-button align="left" padding="0px" inner-padding="13px 32px 13px" background-color="#ffffff" color="#000000" font-size="16px" line-height="1.5" font-weight="500" border-radius="8.5px" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID=">Contact Us</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Footer -->
    </mj-raw>
    <mj-wrapper padding="30px 30px 40px" background-url="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/188eb3b2-d1c4-1642-5ef0-6f8ccbe051e9.png" background-repeat="no-repeat" background-position="center" background-size="cover">
      <mj-section background-color="transparent" padding="0 0 16px">
        <mj-column>
          <mj-image src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/729bfccb-504a-b2c4-043a-955a99ad2904.png" alt="Emerald Auction Centre Logo" width="184px" align="center" href="https://emeraldauctioncentre.bidsonline.com.au/catalogue-group.aspx?chid=25463&BID="></mj-image>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Footer -->
      </mj-raw>
      <mj-section background-color="transparent" padding="0 0 12px">
        <mj-group vertical-align="middle">
          <mj-column vertical-align="middle" padding="0 0 12px" width="150px" css-class="width-control">
            <mj-button inner-padding="0" background-color="transparent" href="*|ARCHIVE|*" align="center" font-size="14px" line-height="1.7" font-weight="700" color="#117960" text-decoration="underline" padding="0">View Email in browser</mj-button>
          </mj-column>
        </mj-group>
        <mj-group vertical-align="middle" css-class="header-right">
          <mj-column padding="0 0 12px" width="132px" css-class="width-control">
            <mj-social icon-size="32px" mode="horizontal" align="center" padding="0" inner-padding="0 6px">
              <mj-social-element src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/c4f42c67-35e6-a1f1-ae28-114e20497684.png" href="https://www.facebook.com/" background-color="transparent" alt="facebook"></mj-social-element>
              <mj-social-element src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/01114b00-ddc1-2b1a-0306-e8dcdd56ff4f.png" href="https://www.facebook.com/" background-color="transparent" alt="website"></mj-social-element>
              <mj-social-element src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/59afcc2d-7b17-1478-347d-4010f185c5d1.png" href="https://www.facebook.com/" background-color="transparent" alt="youtube"></mj-social-element>
            </mj-social>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-raw>
        <!-- Footer -->
      </mj-raw>
      <mj-section background-color="transparent" padding="0">
        <mj-group vertical-align="middle" width="43%">
          <mj-column width="145px" css-class="width-control" padding="0 0 12px">
            <mj-text align="center" padding="0"><a href="tel:+61749824272" style="text-align:center;text-decoration: none; color: #111;line-height:24px;display:inline-flex;align-items:start;">
              <img src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/58ba33ef-0dea-e744-679e-489b2965a65a.png" alt="Phone" width="24" height="24" style="margin-right:8px;" />
              (07) 4982 4272
              </a></mj-text>
          </mj-column>
        </mj-group>
        <mj-group vertical-align="middle" width="57%">
          <mj-column width="305px" css-class="width-control" padding="0 0 12px">
            <mj-text padding="0px" align="center"><a href="mailto:admin@emeraldauctioncentre.com.au" style="text-align:center;text-decoration: none; color: #111;line-height:24px;display:inline-flex;align-items:start;">
              <img src="https://mcusercontent.com/b62f5b9a5eaedf08d627edd00/images/925552d1-ebb6-cc18-3501-58d4e2e99578.png" alt="envelope" width="24" height="24" style="margin-right:8px;" />
              admin@emeraldauctioncentre.com.au
              </a></mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-raw></mj-raw>
    <mj-section background-color="#117960" padding="16px 30px">
      <mj-column>
        <mj-text color="white" font-size="14px" font-weight="400" align="center" padding="0 0 12px"><a href="*|UPDATE_PROFILE|*" style="color:#ffffff;font-weight:700;">update your preferences</a> or <a href="*|UNSUB|*" style="color:#ffffff;font-weight:700;">unsubscribe</a></mj-text>
        <mj-text color="white" font-size="14px" font-weight="400" align="center" padding="0px">Copyright (C) 2025 <span style="font-weight:600">Emerald AuctionCentre</span>. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>